.coverBox{
    position: fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    filter:blur(65px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    opacity: .6;
    overflow: hidden;
    z-index:-999;
}
.coverBg{
    position: fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:-998;
    background-color: rgba(0,0,0,.35)
}