.header{
    display: flex;
    align-items:center;
    padding:10px;
    // background-color: #eee;
    // background-color: #f6f6f6;
    // border-bottom: 1px solid #ccc;
    img{
        // width:40px;
        // height:40px;
    }
    h1{
        font-size: 20px;
        padding-left: 30px;
    }
    &.bg{
        background-color: #eee;
    }
}