
.music-item{
    display:flex;
    align-items:center;
    // font-size:16px;
    height:36px;
    line-heiht:36px;
    font-size:12px;
    border-bottom:1px solid #ddd;
    // text-indent:20px;
    padding-left:30px;
    cursor:pointer;
    // vertical-align: center;
    // span{
        // font-size:12px;
        // height:36px;
        // line-height:36px;
    // }
    .delete{
        // cursor: pointer;
        // display:inline-block;
        // float:right;
		height: 20px;
		width: 20px;
        border-radius:50%;
        background:url(/image/delete.jpg) no-repeat;
		background-size: 20px;
        opacity:0;
        transition:opacity 0.5s ease-in-out;
        margin-left:auto;
        margin-right:15px;
        &:hover{
            opacity:1;
        }
    }
    &.focus{
        color:#f00;
        // background-color: #ccc;
    }
    &:hover{
        background-color: #ccc;
    }
}