.bgHeader{
    
}
.music-list{
    // width:700px;
    padding:40px 0;
    background-color: #eee;
    // ul{
    //     width:700px;
    //     margin-left:10%;
    // }
    .link{
        padding-left:30px;
        padding-top:30px;
        a{
            text-decoration:none;
        }
        
    }
}